<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bolalarga qiziqarli vazifalar</h1>
    <h3>Qandey qilib atrofdagi dunyoni kurishni yaxshi kurasiz</h3>
    <ul>
<li>Olmoq</li>
<li>Bog'liq</li>
<li>ipak</li>
    </ul>
    <h3>Qandey qilib o'qishni yaxshi ko'rasiz</h3>
    <ol>
<li>Kitob</li>
<li>Qalam</li>
<li>Chiroq</li>
    </ol>
    <h3>Sizning sevimli Maktabingiz</h3>
    <img src="https://avatars.mds.yandex.net/get-altay/927916/2a00000185bedb2a15156f16141730efa685/orig" alt="" width="33%">
    <h3>Sevimli taomingizni tanglangizni tanglang</h3>
    <a href="https://www.google.com/search?sca_esv=f86fcbc0d1290580&sca_upv=1&sxsrf=ADLYWILcsKBlpaLqdE3YUjYjGcudPB-oMA:1721977272637&q=taomlar&udm=2&fbs=AEQNm0BcPEQzCJo6339NzIm4bfyT-yKz0qpF1PY0VZZiwpyc5Fy2x_WiIIRkUdPozKzPOJ-pvrw6jadHCwIbktgRTQYHCWOMYYU8HWBUt2yVXaE-Nga48wkjsO7GjqewYByChAZfnR4K46GlgJY5_Y0jyqQ-YM8IT5H-XmGa_k1GiiRT7nxvVbv5IO9DqvPIyug4tFWjlzoH0WsiLMUx_ZYTS3W2is7Jd8jTARC_H-ZX3qw6W7rdSPM&sa=X&ved=2ahUKEwiGjZadkcSHAxUgDxAIHbAGAAsQtKgLegQIHhAB&biw=1536&bih=738&dpr=1.25#vhid=AWJ89zfz1Iif7M&vssid=mosaic">Taomlarni kurish</a>
    <ul>
<li>Ali(6yosh)</li>
<li>Vali(7yosh)</li>
<li>Nodir(5yosh)</li>
    </ul>
    <h3>Qandey qilib internetda qiziqarli narsalarni kurishni yaxshi kurasiz</h3>
    <iframe width="928" height="522" src="https://www.youtube.com/embed/6muOIovEDqM" title="Kompyuter savodxonligi kursida nimalar o&#39;rgatiladi?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>